# spring_trainign

./: .gitignore  pom.xml
src/main/java/: AbstractLogger.java  App.java  AppConfig.java  CacheFileEventLogger.java  CacheFileLogger.java  Client.java  CombinedEventLogger.java  ConsoleEventLogger.java  DBLogger.java  Event.java  EventLogger.java  EventType.java  FileEventLogger.java  LoggingAspect.java
src/main/resources/: db.xml  loggers.xml  others.xml  spring.xml
